body{

    text-align: center;
    margin: 0;

 }

 div{
    margin-top: 0%;
    margin-left: 0%;
    background-color:#272121;
   
    margin:auto;

}


h1{position: relative;
    top: auto;
    left: auto;

    color: #e16428;
    padding-top: 13%;
    padding-left: 20%;
    padding-right: 20%;
    margin:auto;
    
    margin: 50px auto 0 auto;
    font-family: Verdana, sans-serif;
    font-size: 5.625rem;
}

h2{
    font-size: 2.5rem;

    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
    color: #e16428;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
}
.topcontainer{
    background-color:#363333;

   

    
}





#logo{
    border-radius: 25%;
    height: 25%;
    background-color: #e16428;
   line-height: 2rem;
}


/* Navigation Bar */
.navbar{

    
    padding: 0px 18px;

}

.navbar-link{
    font-size: 1.2rem;
}

.form-signin{

position: relative;
margin:100px;
}















/****************tag******************************
body{

   text-align: center;
    margin: 0;
}
div{
    margin-top: 0%;
    margin-left: 0%;
    background-color:#272121;
   
    margin:auto;

}



h1{position: relative;
    top: auto;
    left: auto;

    color: #e16428;
    /*padding-top: 20%;
    padding-left: 20%;
    padding-right: 20%;
    margin:auto;
    
    margin: 50px auto 0 auto;
    font-family: Verdana, sans-serif;
    font-size: 5.625rem;
}

h2{
    font-size: 2.5rem;

    padding-bottom: 20%;
    padding-left: 20%;
    padding-right: 20%;
    color: #e16428;
    margin:auto;
    font-family: Arial, Helvetica, sans-serif;
}

/*******************************class******************************************************

.topcontainer{
    background-color:#363333;
    position: relative;
    padding-top: 100px;

    
}
.middlecontainer{
background-color: #272121;
}
.lowercontainer{

    background-color: #f6e9e9;
    ]
}



.myButton {
	background:linear-gradient(to bottom, #240806 5%, #94511e 100%);
	background-color:#240806;
	border-radius:28px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    text-shadow:0px 1px 0px #810e05;
    float:right;
    margin: 2%;
}
.myButton:hover {
	background:linear-gradient(to bottom, #94511e 5%, #240806 100%);
	background-color:#94511e;
}
.myButton:active {
	position:relative;
	top:1px;
}

        

    
  /*************************
#logo{
    border-radius: 25%;
    height: 25%;
    background-color: #e16428;
    position: absolute;
    left: 5%;
    padding-top:3%;
    margin:auto;
}
*/